*{
    margin: 0;
}


.row{
    width: 100%;
    min-height: 600px;
    background-color: rgb(0, 208, 255);
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-column-gap: 10px; */
    grid-template-rows: 1fr 1fr 1fr;
    /* grid-row-start: 10px; */
    grid-gap: 10px;
    
}


.col{
    /* height: 200px; */
    background-color: rgb(255, 157, 0);
    border: 1px solid rgb(0, 0, 0);
}

.row .col:nth-child(1){
    background-color: deeppink;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-row-start: 1;
    grid-row-end: 3;
}
.row .col:nth-child(4){
    background-color: rgb(17, 164, 14);
    /* grid-column-start: 2;
    grid-column-end: 4; */
}