#1

n=int(input("enter a number"))

if n>=10 and n<=20:
    print("thank you")
else:
    print("incorrect answer")    



#2

n=int(input("enter a num: "))

if n<10:
    print("too low")
elif n>=10 and n<=20:
    print("correct")
else:
    print("too high")

#3

age= int(input("enter your age: "))

if age>=18:
    print("You can vote")
elif age==17:
    print("You can learn to drive")
elif age==16:
    print("You can buy a lottery ticket")
elif age<16:
    print("You can go for treat")


#4

num=int(input("enter the num: "))

if num==1:
    print("Thank you")
elif num==2:
    print("Well done")
elif num==3:
    print("Correct")
else:
    print("error message")


#5
 
num = int(input("enter number"))
if num%2 == 0:
   if num%3 == 0:
      print ("Divisible by 3 and 2")
   else:
      print ("divisible by 2 not divisible by 3")
else:
   if num%3 == 0:
      print ("divisible by 3 not divisible by 2")
   else:
      print  ("not Divisible by 2 not divisible by 3")

#6

ch = input("Enter a character: ")

if(ch=='a' or ch =='e' or ch=='i' or ch=='o' or ch=='u'):
    print(ch, "is a Vowel")
else:
    print(ch, "is a Consonant")

#7

num=int(input("enter the num: "))
i=1
for i in range (1,11):
    print(num*i)

#8

start=int(input("enter the range: "))
end=int(input("enter the range: "))
for num in range(start, end + 1):
        if num % 2 == 0:
            print(num)

#9

username= input("enter the name : ")

# name=(username*3)

# print(name)

x=1
while (x<=3):
    print(username)
    x=x+1


#10

name=input("enter the name: ")
num=int(input("enter the num: "))

if num<10:
    value=name*num
    print(value)
else:
    print("too high")

#11

numpep=int(input("how many people you wants to invite to the party: "))

def invitepep():

    if numpep < 10:
        for i in range(numpep):
            name = input(f"Enter the name of peoples {i + 1}: ")
            print(f"{name} has been invited.")
    else:
        print("Too many people")

invitepep()

#12

num=int(input("enter a num: "))

while num <=5:
    num=int(input("enter a number: "))
print(f"the num you entered was a{num}")

#13


#14    

for i in range(10,310,+10):
    print(i)

#15

avg=[]

for i in range (0,5):
    num=int(input("enter the number: "))
    avg.append(num)

average=((sum(avg))//5)

print(f"avg of 5 numbers is {average}") 